REACT_APP_API_URL=http://localhost:3007

STRIPE_SECRET_KEY=sk_test_51O75GVKw0bozpjFOXcZmgEbiehJ2e3WqTtaZ5AWyqDnhxQzhMOIqREoDwWelawOgtWc4wd1mVeyXy5puB6glqX3i00O1bCha2i


# PORT=3003
# PG_HOST=localhost
# PG_PORT=5432
# PG_DATABASE=cities_dev
# PG_USER=postgres
